### **[US4] - Criar percurso**



###### Diagrama de sequência do sistema (SSD)

<img src="C:\Users\dusan\Documents\lapr5_1180533_1180588_1180591_1181488\Documentação\US4 - Criar percurso\SSD_4.png" style="zoom:35%;" />

###### Diagrama de sequência (SD)

<img src="SD_US4.png" style="zoom:100%;" />

###### Diagrama de classes (CD)

![](CD_US4.png)